{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "data/vectors.npy",
        "data/word_index.json"
      ],
      "excludeFiles": [
        "backend/**",
        "**/__pycache__/**",
        "**/*.pyc"
      ]
    }
  }
}